<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #1e0038;
color: white;
font-size: 20px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="image_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>191</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="folder_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #ac51fc;
border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Відкрити папку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Вправо</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left_btn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Влів</string>
    </property>
   </widget>
   <widget class="QPushButton" name="blur_btn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Розмиття</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bw_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Чорно-білий</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>861</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string>Зображення</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #ac51fc;
border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Зберегти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mirror_btn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>20</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid white;
border-radius: 5px;
padding: 10px;</string>
    </property>
    <property name="text">
     <string>Дзеркало</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Редагувати</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Відкрити папку</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Зберегти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
